<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tueisec_myparsing.pool_wrapper &#8212; TUEISEC_myparsing 0.0.1a25 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=8635fa60" />
    
    <script src="../../_static/documentation_options.js?v=c61080f6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tueisec_myparsing.pool_wrapper.draw_progress_bar" href="tueisec_myparsing.pool_wrapper.draw_progress_bar.html" />
    <link rel="prev" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.rev_lookup" href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.rev_lookup.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../../index.html">TUEISEC_myparsing-0.0.1a25</a> &#187;</li>
          <li><a href="../index.html" >Reference</a> &#187;</li>
          <li><a href="../tueisec_myparsing.html" accesskey="U">tueisec_myparsing</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-tueisec_myparsing.pool_wrapper">
<span id="tueisec-myparsing-pool-wrapper"></span><h1>tueisec_myparsing.pool_wrapper<a class="headerlink" href="#module-tueisec_myparsing.pool_wrapper" title="Link to this heading">¶</a></h1>
<section id="pool-helpers">
<h2>Pool Helpers<a class="headerlink" href="#pool-helpers" title="Link to this heading">¶</a></h2>
<p>Helper functions for running long loops and multiprocessed loops. There is one
version that does not produce a progress bar, as that might cause trouble.</p>
<p>Typical usage as follows:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">HowTo multiprocess</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tueisec_myparsing.pool_wrapper</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_in_pool_with_progress_iter</span>

<span class="c1"># init function for every process. very_large_data (given as 42 below) has to be copied</span>
<span class="c1"># across memories of the main and worker process only once.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">init_huge_data</span><span class="p">(</span><span class="n">very_large_data</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">G_very_large_data</span>
    <span class="n">G_very_large_data</span> <span class="o">=</span> <span class="n">very_large_data</span>

<span class="c1"># the function that gets run by the workers</span>
<span class="k">def</span><span class="w"> </span><span class="nf">runner</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">G_very_large_data</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="o">*</span><span class="n">args</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="o">*</span><span class="n">G_very_large_data</span>

<span class="n">mult</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># input some values in the list of params</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">2</span><span class="p">)):</span>
    <span class="n">mult</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>

<span class="c1"># Start the loop of execution</span>
<span class="n">rval</span> <span class="o">=</span> <span class="n">run_in_pool_with_progress_iter</span><span class="p">(</span>
    <span class="n">runner</span><span class="p">,</span>
    <span class="n">mult</span><span class="p">,</span>
    <span class="n">processes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">abort_on_kint</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">initializer</span><span class="o">=</span><span class="n">init_huge_data</span><span class="p">,</span>
    <span class="n">initargs</span><span class="o">=</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="p">)</span>
<span class="p">)</span>

<span class="c1"># this will asynchronously print the return values as soon as they get available</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rval</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I received </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.draw_progress_bar.html#tueisec_myparsing.pool_wrapper.draw_progress_bar" title="tueisec_myparsing.pool_wrapper.draw_progress_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_progress_bar</span></code></a>(percent[, barLen])</p></td>
<td><p>Function draws simple progress bar.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.run_in_pool_iter.html#tueisec_myparsing.pool_wrapper.run_in_pool_iter" title="tueisec_myparsing.pool_wrapper.run_in_pool_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_in_pool_iter</span></code></a>(loop_function, loop_parameters)</p></td>
<td><p>Run a loop function on a process pool with given input data and return an interator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.run_in_pool_with_progress.html#tueisec_myparsing.pool_wrapper.run_in_pool_with_progress" title="tueisec_myparsing.pool_wrapper.run_in_pool_with_progress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_in_pool_with_progress</span></code></a>(loop_function, ...)</p></td>
<td><p>Run a loop function on a process pool with given input data and return aggregated.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.run_in_pool_with_progress_iter.html#tueisec_myparsing.pool_wrapper.run_in_pool_with_progress_iter" title="tueisec_myparsing.pool_wrapper.run_in_pool_with_progress_iter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_in_pool_with_progress_iter</span></code></a>(...[, desc, ...])</p></td>
<td><p>Run a loop function on a process pool with given input data and return an interator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.unhandle_sigint_and_exec.html#tueisec_myparsing.pool_wrapper.unhandle_sigint_and_exec" title="tueisec_myparsing.pool_wrapper.unhandle_sigint_and_exec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unhandle_sigint_and_exec</span></code></a>(initializer)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tueisec_myparsing.pool_wrapper.PoolOverride.html#tueisec_myparsing.pool_wrapper.PoolOverride" title="tueisec_myparsing.pool_wrapper.PoolOverride"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PoolOverride</span></code></a>([processes, initializer, initargs])</p></td>
<td><p>Override the pool and directly execute the function on the main process</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codeexample.html">Parsing Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tueisec_myparsing.html">tueisec_myparsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/_gen/tueisec_myparsing.pool_wrapper.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tueisec_myparsing.pool_wrapper.draw_progress_bar.html" title="tueisec_myparsing.pool_wrapper.draw_progress_bar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.rev_lookup.html" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.rev_lookup"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, TUEISEC.
      Last updated on Aug 29, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>