<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.__init__ &#8212; TUEISEC_myparsing 0.0.1a25 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=8635fa60" />
    
    <script src="../../_static/documentation_options.js?v=c61080f6"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.add_edge_data" href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.add_edge_data.html" />
    <link rel="prev" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.AddOutput" href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.AddOutput.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../../index.html">TUEISEC_myparsing-0.0.1a25</a> &#187;</li>
          <li><a href="../index.html" >Reference</a> &#187;</li>
          <li><a href="../tueisec_myparsing.html" >tueisec_myparsing</a> &#187;</li>
          <li><a href="tueisec_myparsing.parsed_verilog_ply.html" >tueisec_myparsing.parsed_verilog_ply</a> &#187;</li>
          <li><a href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.html" accesskey="U">tueisec_myparsing.parsed_verilog_ply.ParsedVerilog</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tueisec-myparsing-parsed-verilog-ply-parsedverilog-init">
<h1>tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.__init__<a class="headerlink" href="#tueisec-myparsing-parsed-verilog-ply-parsedverilog-init" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.__init__">
<span class="sig-prename descclassname"><span class="pre">ParsedVerilog.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netlist_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cell_lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug_ply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_const_as_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_all_const_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_unconnected_inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tueisec_myparsing/parsed_verilog_ply.html#ParsedVerilog.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the ParsedVerilog by parsing a source file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>netlist_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to a verilog file</p></li>
<li><p><strong>cell_lib</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – parsed cell library</p></li>
<li><p><strong>debug_ply</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – Enable debug output from ply parsing, defaults to False</p></li>
<li><p><strong>show_all_const_warnings</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em><em>, </em><em>default=false</em>) – Enable all warnings for constants which are not added as an input</p></li>
<li><p><strong>add_const_as_input</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em>) – <p>If enabled, phantom inputs <a class="reference internal" href="../../glossary.html#term-INPUT_CONSTANT_0"><span class="xref std std-term">INPUT_CONSTANT_0</span></a> and
<a class="reference internal" href="../../glossary.html#term-INPUT_CONSTANT_1"><span class="xref std std-term">INPUT_CONSTANT_1</span></a> will be added to the netlist inputs. Any 1-bit
constants in standard cell ports or in rhs of assign statements will
be replaced by the respective phantom input, so that an additional
wire goes from the input to the standard cell or assignment lhs.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>, which triggers warnings if constant assignments
are found. You can hide these warnings with a <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Filter" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></a>,
see <a class="reference internal" href="../../usage.html"><span class="doc">Usage</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CLI: At the moment, this is only supported in the cli tool
<a class="reference internal" href="tueisec_myparsing.cli.verilog2graph.html#module-tueisec_myparsing.cli.verilog2graph" title="tueisec_myparsing.cli.verilog2graph"><code class="xref py py-mod docutils literal notranslate"><span class="pre">verilog2graph</span></code></a>,
if you specify <code class="docutils literal notranslate"><span class="pre">--output_info</span> <span class="pre">complete_data</span></code>.</p>
</div>
</p></li>
<li><p><strong>delete_unconnected_inputs</strong> – If enabled, any inputs that are not
connected to a cell will be deleted, i.e. even the <cite>INPUT_</cite> dummy cell
is thrown away.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new ParsedVerilog object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.html#tueisec_myparsing.parsed_verilog_ply.ParsedVerilog" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog">tueisec_myparsing.parsed_verilog_ply.ParsedVerilog</a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codeexample.html">Parsing Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tueisec_myparsing.html">tueisec_myparsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/_gen/tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.__init__.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.add_edge_data.html" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.add_edge_data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.AddOutput.html" title="tueisec_myparsing.parsed_verilog_ply.ParsedVerilog.AddOutput"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, TUEISEC.
      Last updated on Aug 29, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>