<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>re_verilog2features.cli.make_features &#8212; re_verilog2features 0.0.1a22 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../../_static/pydoctheme.css?v=8635fa60" />
    
    <script src="../../_static/documentation_options.js?v=0d99103b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="re_verilog2features.cli.make_features.main" href="re_verilog2features.cli.make_features.main.html" />
    <link rel="prev" title="re_verilog2features" href="../re_verilog2features.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../../index.html">re_verilog2features-0.0.1a22</a> &#187;</li>
          <li><a href="../index.html" >Reference</a> &#187;</li>
          <li><a href="../re_verilog2features.html" accesskey="U">re_verilog2features</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-re_verilog2features.cli.make_features">
<span id="re-verilog2features-cli-make-features"></span><h1>re_verilog2features.cli.make_features<a class="headerlink" href="#module-re_verilog2features.cli.make_features" title="Link to this heading">¶</a></h1>
<p>Run feature generation.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Synopsys:</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>usage: make_features [-h] [--cores CORES] [--gt_cores GT_CORES]
                     [--ap_cores AP_CORES] [-o OUTPUT_PATH] -t {csv,pq}
                     [-l CELL_LIBRARY] (--use_nx | --use_fastest)
                     [--smallest_first] [--eigs_tolerance EIGS_TOLERANCE]
                     [-f FILENAME] [--use_node_types] [--debug]
                     designs [designs ...]

Run feature generation.

positional arguments:
  designs               (Nested) folders where graph files are located. This
                        application can read (txt, gml, graphml, gexf, pq,
                        json). Note that the designs will be sorted by file
                        size, as it is more efficient to handle large files
                        first.

optional arguments:
  -h, --help            show this help message and exit
  --cores CORES         Cores to use for processing
  --gt_cores GT_CORES   Cores to use for graphtool. Multiplies by --cores!
                        Default = 1
  --ap_cores AP_CORES   Cores to use for ARPACK. Multiplies by --cores!
                        Default = 1
  -o OUTPUT_PATH, --output_path OUTPUT_PATH
                        The filepath where output df will be stored. Filename
                        will be defined by input path. Remember to set your
                        wanted output format with `-t`.
  -t {csv,pq}, --output-type {csv,pq}
                        The output filetype. Two formats are supported:
                        Parquet (pq) is recommended, fast and compressed. CSV
                        (csv) is old, slow and uncompressed. All rows created
                        from one input filepath will be put into a single
                        output file.
  -l CELL_LIBRARY, --cell_library CELL_LIBRARY
                        The cell library name to use. Default: osu035
  --use_nx              Use networkx for graph calculations. slower, but less
                        bugs
  --use_fastest         Use a melange of graph libraries for graph
                        calculations. faster, but maybe some bugs
  --smallest_first      By default, the largest designs will be converted
                        first. With this flag, convert the smallest first.
                        More success, but large things may come late and badly
  --eigs_tolerance EIGS_TOLERANCE
                        By default, the eigenvector centrality uses machine
                        precision as tolerance for eigenvector caluclation.
                        This is precise, but takes time. Specify another
                        tolerance with this flag.
  -f FILENAME, --additional_features FILENAME
                        specify a Python file that contains a function
                        `compute_additional_features(graph, result,
                        design_file)` for the computation of additional
                        features. This option can be used multiple times.
  --use_node_types      Use node types if available in your input format. This
                        will trigger a ValueError and abort if your format
                        does not carry node type info.

main:
  --debug               Enable debug output

Please note that make_features accepts multiple paths and/or folders with its
`designs` argument. Please do not start multiple instances of this executable,
but start one instance and supply it with all the netlists you want to
generate features for. This is most efficient.

Recommended settings for gt_cores and ap_cores is more than 1! Please still
make sure that you never exceed your alotted core limit with
`gt_cores`*`cores` or `ap_cores`*`cores`!
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>an additional features file might look like this:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">count_keyinputs.py</span><a class="headerlink" href="#id2" title="Link to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">compute_additional_features</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">design_file</span><span class="p">):</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">dict</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">in_degree</span><span class="p">())</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">key_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inputs</span> <span class="k">if</span> <span class="s2">&quot;keyinput&quot;</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>
    <span class="n">normal_inputs</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inputs</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key_inputs</span><span class="p">]</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;nr_key_inputs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">key_inputs</span><span class="p">)</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">&quot;nr_normal_inputs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">normal_inputs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="re_verilog2features.cli.make_features.main.html#re_verilog2features.cli.make_features.main" title="re_verilog2features.cli.make_features.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../codeexample.html">Netlist Clustering Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../re_verilog2features.html">re_verilog2features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/_gen/re_verilog2features.cli.make_features.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="re_verilog2features.cli.make_features.main.html" title="re_verilog2features.cli.make_features.main"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../re_verilog2features.html" title="re_verilog2features"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, TUEISEC.
      Last updated on Aug 29, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>