<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; re_verilog2features 0.0.1a22 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=8635fa60" />
    
    <script src="_static/documentation_options.js?v=0d99103b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Overview" href="readme.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="index.html">re_verilog2features-0.0.1a22</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<section id="preliminary">
<h2>Preliminary<a class="headerlink" href="#preliminary" title="Link to this heading">¶</a></h2>
<p>As python can not resolve the <code class="docutils literal notranslate"><span class="pre">tueisec_myparsing</span></code> package by itself, please go to <a class="reference external" href="https://git-int.aisec.fraunhofer.de/hws/tools/chip_reverse_engineering/tum_re_parsing">https://git-int.aisec.fraunhofer.de/hws/tools/chip_reverse_engineering/tum_re_parsing</a> and install this package, too.</p>
<p>As wheel installation <strong>cannot</strong> execute any post install scripts, we cannot check if all requirements are installed. Especially ` <code class="docutils literal notranslate"><span class="pre">mcl</span></code> &lt;<a class="reference external" href="https://micans.org/mcl/">https://micans.org/mcl/</a>&gt;` needs to be installed.
.. ~ * Easiest way: Use a chair computer, it’s preinstalled.
* Easy way: Use your package manager, it is available in ubuntu, debian, arch under its name.
* Hard way: Download and compile from <cite>the project website &lt;https://micans.org/mcl/src&gt;</cite>.</p>
</section>
<section id="download">
<h2>Download<a class="headerlink" href="#download" title="Link to this heading">¶</a></h2>
<p>The primary way of installation is by downloading the release wheel. Go to the <a class="reference external" href="https://git-int.aisec.fraunhofer.de/hws/tools/chip_reverse_engineering/tum_re_verilog2features/-/releases">releases page</a> and download the latest <code class="docutils literal notranslate"><span class="pre">re_verilog2features.whl</span></code>.</p>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading">¶</a></h2>
<p>You can then install using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>re_verilog2features-&lt;version&gt;-py2.py3-none-any.whl
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package might require <code class="docutils literal notranslate"><span class="pre">graph-tool</span></code> which is not installable via pip and therefore not installed when installing this package. Please make sure that <code class="docutils literal notranslate"><span class="pre">graph-tool</span></code> is installed on your computer / in your virtualenv, if you intend to use it (See <a class="reference internal" href="reference/index.html"><span class="doc">the reference</span></a>).</p>
<p>Typically, you can force-install <code class="docutils literal notranslate"><span class="pre">graph-tool</span></code> in virtualenv by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">graph_tool</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">your</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">&lt;</span><span class="n">whateveryouhave</span><span class="o">&gt;/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">graph_tool</span>
</pre></div>
</div>
<p>when it is installed in your ubuntu already. This is not recognized by pip, unfortunately…</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package allows arbitrary code execution via <code class="docutils literal notranslate"><span class="pre">run_make_csv</span></code>’s <code class="docutils literal notranslate"><span class="pre">-f</span></code> flag. Think twice before you install it anywhere.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preliminary">Preliminary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeexample.html">Netlist Clustering Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Overview"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, TUEISEC.
      Last updated on Aug 29, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>