<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tueisec_myparsing &#8212; TUEISEC_myparsing 0.0.1a25 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=8635fa60" />
    
    <script src="../_static/documentation_options.js?v=c61080f6"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tueisec_myparsing.codegen" href="_gen/tueisec_myparsing.codegen.html" />
    <link rel="prev" title="Reference" href="index.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="../_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">
    
    

  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="../index.html">TUEISEC_myparsing-0.0.1a25</a> &#187;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &#187;</li> 
      </ul>
    </div>
    
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tueisec-myparsing">
<span id="module-tueisec_myparsing"></span><h1>tueisec_myparsing<a class="headerlink" href="#tueisec-myparsing" title="Link to this heading">¶</a></h1>
<p>Helper methods for parsing verilog netlists to a python datastructure</p>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.codegen.html#module-tueisec_myparsing.codegen" title="tueisec_myparsing.codegen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.codegen</span></code></a></p></td>
<td><p>Code Generator from AST to Verilog HDL source code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.defines.html#module-tueisec_myparsing.defines" title="tueisec_myparsing.defines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.defines</span></code></a></p></td>
<td><p>Module holding various constant definitions used while parsing.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.graph_output_file_formats.html#module-tueisec_myparsing.graph_output_file_formats" title="tueisec_myparsing.graph_output_file_formats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.graph_output_file_formats</span></code></a></p></td>
<td><p>Module for graph output format specific functions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.myparsing_ply.html#module-tueisec_myparsing.myparsing_ply" title="tueisec_myparsing.myparsing_ply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.myparsing_ply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.netreplace.html#module-tueisec_myparsing.netreplace" title="tueisec_myparsing.netreplace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.netreplace</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.parsed_verilog_ply.html#module-tueisec_myparsing.parsed_verilog_ply" title="tueisec_myparsing.parsed_verilog_ply"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.parsed_verilog_ply</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.pool_wrapper.html#module-tueisec_myparsing.pool_wrapper" title="tueisec_myparsing.pool_wrapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.pool_wrapper</span></code></a></p></td>
<td><p>Pool Helpers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.synthed_verilog_ast.html#module-tueisec_myparsing.synthed_verilog_ast" title="tueisec_myparsing.synthed_verilog_ast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.synthed_verilog_ast</span></code></a></p></td>
<td><p>Copyright 2013, Shinya Takamaeda-Yamazaki and Contributors</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.synthed_verilog_lexer.html#module-tueisec_myparsing.synthed_verilog_lexer" title="tueisec_myparsing.synthed_verilog_lexer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.synthed_verilog_lexer</span></code></a></p></td>
<td><p>Based on the verilog RTL parser by Shinya Takamaeda-Yamazaki and Contributors</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.synthed_verilog_parser.html#module-tueisec_myparsing.synthed_verilog_parser" title="tueisec_myparsing.synthed_verilog_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.synthed_verilog_parser</span></code></a></p></td>
<td><p>Based on the verilog RTL parser by Shinya Takamaeda-Yamazaki and Contributors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.verilog_parsing_errors.html#module-tueisec_myparsing.verilog_parsing_errors" title="tueisec_myparsing.verilog_parsing_errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.verilog_parsing_errors</span></code></a></p></td>
<td><p>Module for errors specific to reverse engineering</p></td>
</tr>
</tbody>
</table>
</section>
<section id="commandline-interface">
<h2>Commandline Interface<a class="headerlink" href="#commandline-interface" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.helpers.html#module-tueisec_myparsing.cli.helpers" title="tueisec_myparsing.cli.helpers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.helpers</span></code></a></p></td>
<td><p>Helper functions for cli tools</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.prepare_generic_cells.html#module-tueisec_myparsing.cli.prepare_generic_cells" title="tueisec_myparsing.cli.prepare_generic_cells"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.prepare_generic_cells</span></code></a></p></td>
<td><p>prepare generic verilog gates to a format that parser understands.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.run_hierarchy.html#module-tueisec_myparsing.cli.run_hierarchy" title="tueisec_myparsing.cli.run_hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.run_hierarchy</span></code></a></p></td>
<td><p>Run hierarchy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.run_write_adjlist.html#module-tueisec_myparsing.cli.run_write_adjlist" title="tueisec_myparsing.cli.run_write_adjlist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.run_write_adjlist</span></code></a></p></td>
<td><p>Run write adjlist.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.verilog_statistics.html#module-tueisec_myparsing.cli.verilog_statistics" title="tueisec_myparsing.cli.verilog_statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.verilog_statistics</span></code></a></p></td>
<td><p>Command line app to parse a verilog file and generate some stats</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.verilog2graph.html#module-tueisec_myparsing.cli.verilog2graph" title="tueisec_myparsing.cli.verilog2graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.verilog2graph</span></code></a></p></td>
<td><p>Create a graph from verilog with additional attributes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.genus2hierarchy.html#module-tueisec_myparsing.cli.genus2hierarchy" title="tueisec_myparsing.cli.genus2hierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.genus2hierarchy</span></code></a></p></td>
<td><p>Run hierarchy based on a toml file of regexes per hierarchy module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.cluster2verilog.html#module-tueisec_myparsing.cli.cluster2verilog" title="tueisec_myparsing.cli.cluster2verilog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.cluster2verilog</span></code></a></p></td>
<td><p>Run hierarchy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.cli.hierarchy2verilog.html#module-tueisec_myparsing.cli.hierarchy2verilog" title="tueisec_myparsing.cli.hierarchy2verilog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.cli.hierarchy2verilog</span></code></a></p></td>
<td><p>Run hierarchy.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="undocumented-modules">
<h2>Undocumented Modules<a class="headerlink" href="#undocumented-modules" title="Link to this heading">¶</a></h2>
<p>These modules are currently basically undocumented.</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.eda_helper_functions.html#module-tueisec_myparsing.eda_helper_functions" title="tueisec_myparsing.eda_helper_functions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.eda_helper_functions</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.liberty_parsing.html#module-tueisec_myparsing.liberty_parsing" title="tueisec_myparsing.liberty_parsing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.liberty_parsing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.myparsing_bench.html#module-tueisec_myparsing.myparsing_bench" title="tueisec_myparsing.myparsing_bench"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.myparsing_bench</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.plylibparser.html#module-tueisec_myparsing.plylibparser" title="tueisec_myparsing.plylibparser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.plylibparser</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.stateful_verilog_parsing_helpers.html#module-tueisec_myparsing.stateful_verilog_parsing_helpers" title="tueisec_myparsing.stateful_verilog_parsing_helpers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.stateful_verilog_parsing_helpers</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="legacy">
<h2>Legacy<a class="headerlink" href="#legacy" title="Link to this heading">¶</a></h2>
<p>These are unmaintained legacy interfaces. Do not use in new code!</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.myparsing.html#module-tueisec_myparsing.myparsing" title="tueisec_myparsing.myparsing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.myparsing</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_gen/tueisec_myparsing.parsed_verilog.html#module-tueisec_myparsing.parsed_verilog" title="tueisec_myparsing.parsed_verilog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tueisec_myparsing.parsed_verilog</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>
    

<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../codeexample.html">Parsing Example</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">tueisec_myparsing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tueisec_myparsing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_gen/tueisec_myparsing.codegen.html" title="tueisec_myparsing.codegen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2019, TUEISEC.
      Last updated on Aug 29, 2025.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>